# AzureDevOpsTeamMembersVelocity

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  SECURITY.md  TeamMembersVelocity.sln  docker-compose.yaml  setup-docker-ssl.ps1
.github/workflows/: codeql-analysis.yml  sonarcloud.yml  (+1 more)
AzureDevOpsTeamMembersVelocity/: App.razor  AzureDevOpsTeamMembersVelocity.csproj  JsonSubjectDescriptorConverterFactory.cs  ListResponse.cs  Program.cs  Startup.cs  TeamMembersVelocitySettings.cs  TeamProject.cs  _Imports.razor  appsettings.Development.json  appsettings.json  start-app.bat
AzureDevOpsTeamMembersVelocity/Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs
AzureDevOpsTeamMembersVelocity/Areas/Identity/Data/: IdentityContext.cs
AzureDevOpsTeamMembersVelocity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AzureDevOpsTeamMembersVelocity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AzureDevOpsTeamMembersVelocity/Autorization/: AddAuthentificationExtension.cs  AllowAnonymous.cs  AllowAnonymousAuthorizationHandler.cs  AllowAnonymousStateProvider.cs
AzureDevOpsTeamMembersVelocity/Controllers/: AzureADController.cs
AzureDevOpsTeamMembersVelocity/Extensions/: AddAuthentificationExtension.cs  AddDistributedCachingExtension.cs  AddDitributedCachingExtension.cs  ChannelExtension.cs  DictionaireExtension.cs  JsonExtension.cs  UseForwardedHeadersExtension.cs
AzureDevOpsTeamMembersVelocity/Hubs/: K8sHub.cs  LogStreamHub.cs
AzureDevOpsTeamMembersVelocity/Migrations/: 20210619144949_CreateIdentitySchema.Designer.cs  20210619144949_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
AzureDevOpsTeamMembersVelocity/Mock/: MockKubernetes.cs
AzureDevOpsTeamMembersVelocity/Model/: Capacity.cs  DisplayName.cs  Feed.cs  FeedLinks.cs  GitPullRequest.cs  GitPullRequestCommentThread.cs  GitRepository.cs  GitRepositoryLinks.cs  HrefObject.cs  IdentityRef.cs  IdentityReference.cs  ListResponse.cs  MemberVelocity.cs  Nuget.cs  NugetLinks.cs  NugetVersion.cs  NugetVersionView.cs  Pair.cs  PropertyCollection.cs  PullRequest.cs  Release.cs  ReleaseDefinition.cs  RemaningWork.cs  Sprint.cs  SprintAttribute.cs  SprintAttributes.cs  SprintLinks.cs  SubjectDescriptor.cs  TeamDaysOff.cs  TeamMemberCapacityIdentityRef.cs  TeamProject.cs  TeamSetting.cs  TeamSettings.cs  TeamSettingsDaysOff.cs  UpstreamResource.cs  WebApiTeam.cs  WorkItem.cs  WorkItemFieldUpdate.cs  WorkItemLinks.cs  WorkItemUpdate.cs  (+1 more)
AzureDevOpsTeamMembersVelocity/Pages/: CodeBot.razor  Error.cshtml  Error.cshtml.cs  Git.razor  Index.razor  KubernetesDashboard.razor  KubernetesDashboard.razor.cs  Login.cshtml  Login.cshtml.cs  Login.razor  Logout.cshtml  Logout.cshtml.cs  Logout.razor  Nuget.razor  PullRequest.razor  Releases.razor  SprintAnalysis.razor  _Host.cshtml  _ViewImports.cshtml
AzureDevOpsTeamMembersVelocity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AzureDevOpsTeamMembersVelocity/Properties/: launchSettings.json
AzureDevOpsTeamMembersVelocity/Provider/: TokenProvider.cs
AzureDevOpsTeamMembersVelocity/Proxy/: DevOpsProxy.cs  DevOpsProxyCache.cs  IDevOpsProxy.cs
AzureDevOpsTeamMembersVelocity/Repository/: IUserPreferenceRepository.cs  IVelocityRepository.cs  UserPreferenceFromCacheRepository.cs  UserPreferenceFromFileSystemRepository.cs  UserPreferenceRepository.cs  VelocityRepository.cs
AzureDevOpsTeamMembersVelocity/Serialization/: JsonSubjectDescriptorConverterFactory.cs  PropertyCollectionConverter.cs
AzureDevOpsTeamMembersVelocity/Services/: AuthUrlPagesProvider.cs  DevOpsService.cs  GitService.cs  NugetService.cs  ReleasesService.cs  TokenProvider.cs  VelocityService.cs
AzureDevOpsTeamMembersVelocity/Settings/: AbstractSettings.cs  GitPageSettings.cs  KubernetesPageSettings.cs  ListDefinitionFilter.cs  NugetPageSettings.cs  TeamMembersVelocitySettings.cs
AzureDevOpsTeamMembersVelocity/Shared/: AdvancedSearchDialog.razor  JsonModal.razor  MainLayout.razor  MultiSelectList.razor  NavMenu.razor  PersonHistoryModal.razor  PullRequest.razor  RedirectToLogin.razor  SafeTextInput.razor
AzureDevOpsTeamMembersVelocity/Shared/CodeBotFunction/: AddComments.razor
AzureDevOpsTeamMembersVelocity/wwwroot/css/: site.css
IntegrationTest/: AzureAdUserScenario.cs  BasicTest.cs  EnvrionmentVariableUserScenario.cs  IntegrationTest.csproj  IntegrationTest1.cs  MicrosoftIdentityUserScenario.cs
IntegrationTest/ApplicationFactory/: AzureADTeamVelocityWebAppFactory.cs  CookieAuthTeamVelocityWebAppFactory.cs  MicrosoftIdentityTeamVelocityWebAppFactory.cs  TeamVelocityWebAppFactory.cs
IntegrationTest/Helpers/: HtmlHelpers.cs  HttpClientExtension.cs
IntegrationTest/Hubs/: HubCommunicationTest.cs
IntegrationTest/MockK8s/: K8sClientFactory.cs  MockKubeApiServer.cs  MockWebSocket.cs  MockWebSocketBuilder.cs  TestOutputLogger.cs  TestOutputLoggerProvider.cs  TestOutputLoggingExtensions.cs
MockK8s/: K8sClientFactory.cs  MockK8s.csproj  MockKubeApiServer.cs  MockWebSocket.cs  MockWebSocketBuilder.cs  TestOutputLogger.cs  TestOutputLoggerProvider.cs  TestOutputLoggingExtensions.cs
UnitTest/: AppSettingsTest.cs  Deserialization.cs  GitServiceTest.cs  KubernetesDashboardTest.cs  ReleasesServiceTest.cs  StartupTest.cs  UnitTest.csproj  UnitTest1.cs  VelocityServiceTest.cs
UnitTest/AutoData/: AutoVelocityData.cs
UnitTest/AutoData/Customization/: ConfigurationCustomization.cs  ProxyCustomization.cs
UnitTest/AutoData/Mock/: MockUserPreferenceRepository.cs
UnitTest/JsonExample/: Constante.cs  pullrequest22.json  pullrequestthreadcomment.json  releaseslist1.json  workitem.json  workitemupdates.json
(+18 files in other folders)
